PORT=6969
NODE_ENV="development"
SERVER_URL="http://localhost:6969"
CLIENT_URL="http://localhost:3000"
# THROTTLE_TTL=10
# THROTTLE_LIMIT=200

# DB_PORT=5432
DB_HOST="localhost"
DB_USER="user"
DB_PASS="pass"
DB_NAME="webster"
#database url will be setted up automaticaly
DB_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASS=password
REDIS_USER=username

REDIS_ROOT_PASS=password


# MAIL_PORT=465
MAIL_HOST="smtp.gmail.com"
MAIL_AUTH_USER="webster@gmail.com"
MAIL_AUTH_PASS="mwnhklnqifewjwsrgcqweu"
MAIL_FROM_NAME="Webster"
MAIL_FROM_ADDRESS="webster@gmail.com"

AWS_S3_REGION="us-east-1"
AWS_S3_ACCESS_KEY_ID="AK4FIAZKVNPKR2FDE#SZ2G4WOMQ"
AWS_S3_SECRET_ACCESS_KEY="p54bDwec4WCdXzlEl6lq3FEYZDhvKMoZfnE3e2cWgtBZmQwe9sW"
AWS_PUBLIC_BUCKET_NAME="webster"

MAIL_TOKEN_SECRET="uuid4"
# MAIL_TOKEN_TIME="20m"

JWT_ACCESS_TOKEN_SECRET="Ssdfses"
# JWT_ACCESS_TOKEN_TIME="12h"
JWT_REFRESH_TOKEN_SECRET="W:AKsc"
# JWT_REFRESH_TOKEN_TIME="7d"

AUTH_GOOGLE_APP_ID="7645022202187-dser299l9ewsjq8pscjmak1weh6jdpoo8khwr2.apps.googleuserconteent.com"
AUTH_GOOGLE_APP_SECRET="GOCSEPX-vNw0Mb0Mfs3aDjonqwH0F72wy3c333K8234v4dwWQAh"
AUTH_GOOGLE_CALLBACK="https://webster.mkloz.com/"
